('/home/kati/PycharmProjects/pythonProject/wx/build/微信自动报时/PYZ-00.pyz',
 [('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pyperclip',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('pyautogui',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('mouseinfo',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.7/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.7/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('pyscreeze',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pytweening',
   '/home/kati/PycharmProjects/pythonProject/venv/lib/python3.7/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE')])
